IP
  regex
    dec "^((2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])\.){3}(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])$"
    cidr "^((2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])\.){3}(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])$\/(3[0-2]|[12]?[0-9])$"
    port "^(6([0-4][0-9]{3}|5([0-4][0-9]{2}|5([0-2][0-9]|3[0-5])))|[0-5]?[0-9]{1,4})$"

DATE
yyyy/mm/dd "^[0-9][0-9][0-9][0-9]/(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1])$"
mm/dd/yyyy "^(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1])/[0-9][0-9][0-9][0-9]$"
dd/mm/yyyy "^(0[1-9]|[1-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/[0-9][0-9][0-9][0-9]$"

FORMATS
hex "^[0-9a-fA-F]*$
base64 "^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})$"
md5 "^[a-f0-9]{32}$"
sha1 "^[a-f0-9]{40}$"
sha256 "^[0-9a-f]{64}$"
sha512 "^[0-9a-f]{128}$"
