IP
"^(2([0-4][0-9]|5[0-5])|1[0-9][0-9]|[1-9][0-9]|[0-9])\.(2([0-4][0-9]|5[0-5])|1[0-9][0-9]|[1-9][0-9]|[0-9])\.(2([0-4][0-9]|5[0-5])|1[0-9][0-9]|[1-9][0-9]|[0-9])\.(2([0-4][0-9]|5[0-5])|1[0-9][0-9]|[1-9][0-9]|[0-9])$"

DATE yyyy/mm/dd
^[0-9][0-9][0-9][0-9](/|-|.)(0[1-9]|1[0-2])(/|-|.)(0[1-9]|[1-2][0-9]|3[0-1])$

DATE mm/dd/yyyy
^(0[1-9]|1[0-2])(/|-|.)(0[1-9]|[1-2][0-9]|3[0-1])(/|-|.)[0-9][0-9][0-9][0-9]$

DATE dd/mm/yyyy
^(0[1-9]|[1-2][0-9]|3[0-1])(/|-|.)(0[1-9]|1[0-2])(/|-|.)[0-9][0-9][0-9][0-9]$
