########################################
# NETWORK
########################################
ipv4
^((2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])\.){3}(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])$

port
^(6([0-4][0-9]{3}|5([0-4][0-9]{2}|5([0-2][0-9]|3[0-5])))|[1-5][0-9]{1,4}|[1-9][0-9]{0,3}|0)$

cidr
^(3[0-2]|[12]?[0-9])$

########################################
# FORMATS
########################################
hex
^[0-9A-Fa-f]+$

base64
^([0-9A-Za-z+/]{4})*([0-9A-Za-z+/]{2}==|[0-9A-Za-z+/]{3}=|[0-9A-Za-z+/]{4})$

md5
^[0-9A-Fa-f]{32}$

sha1
^[0-9A-Fa-f]{40}$

sha256
^[0-9A-Fa-f]{64}$

sha512
^[0-9A-Fa-f]{128}$

